# app_client_omnichannel

./: rsync_omni.sln
rync_omni/: ConnectionManager.cs  OmniSyncHub.csproj  Program.cs  Service.cs  ServiceQueue.cs  config.cs  config.json  rsync_omni.csproj
rync_omni/Properties/PublishProfiles/: FolderProfile.pubxml
rync_omni/ScheduleService/: BackupSchedule.cs  ITaskLogTime.cs  Task1.cs  TaskLogTime.cs
